# dejaapp

./: .gitignore  README.md  index.html  staticwebapp.config.json
.github/workflows/: DEPLOYMENT.md  azure-deploy.yml  azure-static-web-apps-green-sea-065fd1b1e.yml  master_deja-backend-api.yml
DejaBackend/: .gitignore  DejaBackend.sln  README.md
DejaBackend/DejaBackend.Api/: DejaBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example
DejaBackend/DejaBackend.Api/Controllers/: AuthController.cs  CaregiversController.cs  MedicationsController.cs  PatientsController.cs  ReplenishmentController.cs  RepresentativesController.cs  StockController.cs
DejaBackend/DejaBackend.Application/: DejaBackend.Application.csproj  DependencyInjection.cs
DejaBackend/DejaBackend.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  (+1 more)
DejaBackend/DejaBackend.Infrastructure/: DejaBackend.Infrastructure.csproj  DependencyInjection.cs
DejaBackend/DejaBackend.Infrastructure/Migrations/: 20251102182015_InitialCreate.Designer.cs  20251102182015_InitialCreate.cs  20251103202915_AddCreatedAtToPatient.Designer.cs  20251103202915_AddCreatedAtToPatient.cs  20251103203538_MakeCaregiverEmailOptional.Designer.cs  20251103203538_MakeCaregiverEmailOptional.cs  ApplicationDbContextModelSnapshot.cs
DejaBackend/DejaBackend.Infrastructure/Persistence/: ApplicationDbContext.cs
DejaBackend/DejaBackend.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
app/: .gitignore  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
app/src/: App.tsx
backend/: .gitignore  DejaBackend.sln  README.md  add_color_column.sql
backend/DejaBackend.Api/: DejaBackend.Api.http  Program.cs  appsettings.Development.json
backend/DejaBackend.Infrastructure/: DejaBackend.Infrastructure.csproj  DependencyInjection.cs
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: _redirects
frontend/src/: App.tsx  PROFILE_ACCESS_GUIDE.md  index.css
listaEspera/: index.html
(+244 files in other folders)
